<!DOCTYPE html>
<html>

<head>
    <title>nearest-color demo</title>
    <style type="text/css">
        body > div {
            width: 960px;
            margin: auto;
        }

        h1 {
            font-family: sans-serif;
            border-bottom: 1px solid black;
        }

        p {
            font-size: 150%;
        }

        h3 {
            margin-bottom: 0;
        }

        .palette span {
            display: inline-block;
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border: 1px black dotted;
        }

        .sample {
            display: flex;
            flex-direction: column;
            justify-self: flex-end;
            margin-left: 50px;
        }

        .wrapper {
            display: flex;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .button {
            margin-top: 15px;
            width: 100px;
         }

        .actual,
        .nearest {
            flex: 1;
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 1px black dotted;
        }
    </style>
    <script src="nearestColor.js"></script>
</head>

<body>
    <div>
        <h1>nearest-color</h1>

        <p>
            Paste json colors object with colors like this
        </p>
<pre>
{
    "aqua": "#0ff",
    "black": "#000"
}
</pre>
        <p>
            then enter your color in the input and click "Check"
        </p>
        <div class="wrapper">
            <div class="left-side">
                <h3>Nearest color result</h3>
                <input style="width: 300px" disabled type="text" name="nearest-color-code" id="color-code"/>
                <form>
                    <h3>Your color</h3>
                    <input placeholder="#000" type="text" name="color" />
                </form>

                <h3>Your colors list</h3>
                <div class="palette" id="default-palette">
                </div>

                <textarea name="custom-colors" id="custom-colors" cols="60" rows="20"></textarea>

                <button class="button" onclick="showColors()">Check</button>
            </div>

            <div class="sample" id="default-sample">
                <h2>Selected color</h2>
                <div class="actual"></div>
                <h2>Nearest color from list</h2>
                <div class="nearest"></div>
            </div>
        </div>
    </div>

    <script>
        const colorPicker = document.querySelector('input[name="color"]');
        const colorsTextarea = document.querySelector('#custom-colors');
        const colorCodeElement = document.querySelector('#color-code');
        const actualColorElement = document.getElementById('default-sample').querySelector('.actual');
        const nearestColorElement = document.getElementById('default-sample').querySelector('.nearest');
        const palette = document.getElementById('default-palette');
        colorsTextarea.value = localStorage.getItem('colors');
        processTextareaValue();

        function isValidJson(value) {
            try {
                JSON.parse(value);
                return true;
            } catch {
                return false;
            }
        }

        function processTextareaValue() {
            const colors = colorsTextarea.value;
            if (isValidJson(colors)) {
                localStorage.setItem('colors', colorsTextarea.value);
                palette.innerHTML = '';
                Object.entries(JSON.parse(colors)).forEach(function (color) {
                    const span = document.createElement('SPAN');
                    span.style.backgroundColor = color[1];
                    palette.appendChild(span);
                });
            }
        }

        function showColors() {

            if (colorPicker.value && isValidJson(colorsTextarea.value)) {
                const colorsObject = JSON.parse(colorsTextarea.value);
                const getColor = window.nearestColor.from(colorsObject);
                actualColorElement.style.backgroundColor = colorPicker.value;
                const nearestColor = getColor(colorPicker.value);
                nearestColorElement.style.backgroundColor = nearestColor.value;
                colorCodeElement.value = `${nearestColor.value} ${nearestColor.name};
            }
        }

        colorsTextarea.addEventListener('change', function() {
            processTextareaValue();
        });

    </script>
</body>

</html>
